# skripsi-absensi-face-recognition

./: README.md  output.avi
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/yudas1337/recognizeface/: CoverView.kt  DetectionResult.kt  EngineWrapper.kt  RectView.kt  SetThresholdDialogFragment.kt  URL.kt
Android/app/src/main/java/com/yudas1337/recognizeface/adapter/: AttendanceAdapter.kt  EmployeeAdapter.kt  EmployeeAttendanceAdapter.kt  StudentAdapter.kt
Android/app/src/main/java/com/yudas1337/recognizeface/constants/: AttendanceStatus.kt  ConstShared.kt  FaceFolder.kt  FaceStatus.kt  Gender.kt  ModelControl.kt  Role.kt  URL.kt
Android/app/src/main/java/com/yudas1337/recognizeface/database/: AttendanceData.kt  DBHelper.kt  DBManager.kt  SharedPref.kt  Table.kt
Android/app/src/main/java/com/yudas1337/recognizeface/detection/: CameraModel.kt  FaceBox.kt  FaceBoxOverlay.kt
Android/app/src/main/java/com/yudas1337/recognizeface/helpers/: AlertHelper.kt  BrightnessHelper.kt  CalendarHelper.kt  FaceHelper.kt  MLVideoHelperActivity.kt  PackageHelper.kt  PermissionHelper.kt  VoiceHelper.kt
Android/app/src/main/java/com/yudas1337/recognizeface/helpers/vision/: GraphicOverlay.kt  VisionBaseProcessor.kt
Android/app/src/main/java/com/yudas1337/recognizeface/intro/: SplashActivity.kt
Android/app/src/main/java/com/yudas1337/recognizeface/network/: AttendanceResult.kt  FaceList.kt  NetworkConnection.kt  Request.kt  Result.kt  Value.kt
Android/app/src/main/java/com/yudas1337/recognizeface/network/config/: RetrofitBuilder.kt
Android/app/src/main/java/com/yudas1337/recognizeface/recognize/: BitmapUtils.kt  CustomDispatcher.kt  FaceUtil.kt  FileReader.kt  FrameAnalyser.kt  LoadFace.kt  Prediction.kt
Android/app/src/main/java/com/yudas1337/recognizeface/recognize/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
Android/app/src/main/java/com/yudas1337/recognizeface/screens/: AttendanceTodayActivity.kt  ClassifyActivity.kt  EmployeeAttendanceActivity.kt  EmployeeListActivity.kt  MainActivity.kt  MenuActivity.kt  ScanActivity.kt  SyncActivity.kt  UserListActivity.kt
Android/app/src/main/java/com/yudas1337/recognizeface/screens/intro/: SplashActivity.kt
Android/app/src/main/java/com/yudas1337/recognizeface/screens/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/app/src/main/java/com/yudas1337/recognizeface/screens/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/yudas1337/recognizeface/screens/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/app/src/main/java/com/yudas1337/recognizeface/services/: ApiService.kt  BackgroundService.kt  CheckSumService.kt  ScanService.kt  SyncService.kt
Android/app/src/main/java/com/yudas1337/recognizeface/utils/processors/: VisionBaseProcessor.kt
Android/app/src/main/java/com/yudas1337/recognizeface/worker/: RunWorker.kt  SyncWorker.kt
Android/app/src/main/ml/: model.tflite
Android/app/src/main/res/drawable/: baseline_co_present_24_active.xml  baseline_co_present_24_nonactive.xml  baseline_potrait_24.xml  baseline_supervisor_account_24_active.xml  bg_button_search.xml  bg_error.xml  bg_search_input.xml  bg_success.xml  bg_warning.xml  general_img_background.xml  header_table_bg.xml  ic_date.xml  ic_face.xml  ic_students.xml  ic_time.xml  rounded_all.xml  rounded_bg.xml  rounded_blue_bg.xml  rounded_button.xml  rounded_scan_input.xml
Android/app/src/main/res/layout/: activity_attendance_today.xml  activity_classify.xml  activity_employee_attendance.xml  activity_employee_list.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  activity_splash.xml  activity_sync.xml  activity_user_list.xml  activity_video_helper.xml  attendance_adapter.xml  attendance_employee_adapter.xml  dialog_set_threshold.xml  employee_adapter.xml  student_adapter.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/engine/: build.gradle
Laporan Skripsi/: Alur Face Net.docx  Bimbingan bu hani.docx  Skripsi Yudas.docx  Template Skripsi Pengembangan 2020-2021 Rev 3.1 - Copy.docx  bimbingan.docx  ~$mbingan bu hani.docx  ~$ripsi Yudas.docx
Web/: composer.json  package-lock.json
Web/app/Enums/: AttendanceEnum.php  (+5 more)
Web/routes/: web.php
python/: cam.py  crop.py  detection.py  main.py  output.avi
python/model/: keras_model.h5  labels.txt
web/: package-lock.json
web/routes/: api.php  web.php
(+215 files in other folders)
