<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".screens.ScanActivity"
    android:baselineAligned="false">

    <!-- Left side container with image -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/light_blue"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="13dp"
                    android:id="@+id/ic_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/back_text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/ic_black"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/back_button"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/relative_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attendance"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

    <!-- Right side container with form and text -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_hummasoft"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo_hummasoft"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/logo_hummasoft"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cr_1"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_right_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Selamat Datang"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/rfidController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_text"
                android:background="@color/white"
                android:cursorVisible="true"
                android:hint="@string/instructions_hint"
                android:inputType="number"
                android:padding="12dp" />

            <Button
                android:id="@+id/btn_submit"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rfidController"
                android:background="@color/colorPrimary"
                android:padding="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/cr_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/poppins_medium"
                android:text="${DateTime.now().year} Hummatech All Rights Reserved"
                android:textColor="#525252"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>